@html.extend('layout', function(model) {
  
  @html.block("scripts", function (model) {
		<script src="/lib/socket.io-client/dist/socket.io.min.js"></script>
		<script src="/js/notesView.js"></script>
	})
  
  @html.block("body", function (model) {
	
  <div ng-app="notesView">
	<a href="/" class="btn btn-info">Back</a>
	<div ng-controller="notesViewController">
		<div class="note" ng-repeat="n in notes" ng-class="'note-' + n.color" >
			<div>{{ n.note }}</div>
			<div class="note-author"><small>-{{ n.author }}</small></div>		
		</div>

		<form role="form" class="form-horizontal" name="newNoteForm" ng-submit="save()">
		  <div class="form-group">
			<label class="control-label col-lg-1">Color</label>
			<div class="col-lg-5">
			  <div class="btn-group">
				<button type="button" ng-model="newNote.color" class="btn btn-primary" uib-btn-radio="'yellow'">Yellow</button>
				<button type="button" ng-model="newNote.color" class="btn btn-primary" uib-btn-radio="'blue'">Blue</button>
				<button type="button" ng-model="newNote.color" class="btn btn-primary" uib-btn-radio="'green'">Green</button>
				<button type="button" ng-model="newNote.color" class="btn btn-primary" uib-btn-radio="'orange'">Orange</button>
			  </div>
			</div>
		  </div>
		  <div class="form-group">
			<label class="control-label col-lg-1">Content</label>
			<div class="col-lg-5">
			  <textarea cols="30" ng-model="newNote.note" rows="2" name="note" placeholder="Your Note" class="form-control" required maxlength="120"></textarea>
			  <!-- show error of note (note is the name of the textarea ON THE FORM (i.e. newNoteForm), if an error property is on the object -->
			  <span style="color: red;" ng-show="newNoteForm.note.$dirty && newNoteForm.note.$error.required">Required</span>
			  <p ng-show="newNoteForm.note.$dirty && newNote.note.length > 50">{{ 120 - newNote.note.length }}</p>
			</div>
		  </div>
		  <div class="form-group">
			<div class="col-lg-offset-1 col-lg-5">
			  <input type="submit" value="Save" class="btn btn-primary" ng-disabled="newNoteForm.$invalid" />
			</div>
		  </div>
		</form>


	</div>
  </div>

    })
  })
